#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.box {
  width: 200px;
  height: 200px;
  background: goldenrod;
}

.popover-parent {
  display: block;
  position: relative;
  font-size: 20px;
}

.popover-child {
  display: flex;
  align-items: center;
  text-align: center;
  width: 200px;
  height: fit-content;
  background-color: white;
  color: black;
  border-radius: 10px;
  border: 1px solid #000;
  box-shadow: 6px -8px rgb(202 202 202);
  position: absolute;
  top: 40px;
}

.accordion {
  background-color: rgb(207, 199, 199);
  width: 700px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  border-radius: 10px;
}
.accordion-title {
  display: flex;
  justify-content: space-between;
  background-color: cadetblue;
  padding: 10px;
  border-radius: 10px 1px;
}
.carousal-page{
  position: relative;
  width:100%;
  height: 100%;
}
.carousal-page img{
  width:inherit;
  height: inherit;
}
.button-left{
  position: absolute;
  top: 50%;
  left: 0;
}
.button-right{
  position: absolute;
  top: 50%;
  right: 0;
}
.grid-container{
  width: 500px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
}
.grid-item{
  background-color: lavender;
  text-align: center;
  font-size: 10px;
}
.overall-container{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.filters-container{
  display: flex;
  justify-content: space-between;

}